<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
    <title>Anna's Portfolio</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet"  href="css/index.css" >
        <link rel="stylesheet"  href="style.css" >
    
</head>
<body>
     <!--navbar-------------------------------------------------------->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="images/Anna's logo.png" height="50" width="50"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarText">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
        <a class="nav-link" href="#">Work <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Resume <span class="sr-only">(current)</span></a>
      </li>
  </ul>
</div>          
          </nav>
 <!-- Body--------------------------------------------------------------------- -->


 <div class=profilePicture>
  <div class="text-center">
    <img src="images/picture.png" class="rounded" height="350px">
  </div>
  <figure class="text-center">
    <blockquote class="blockquote">
      <h1>Hi, my name is Anna.<h1>
    </blockquote>
      <div class="motion">
        <div class="caption">
           <span id="demo"></span>
           <span class='type-cursor'>|</span>
         </div>

  <p> I love the mix of functionality and aesthetics and dedicate my time to learning something new each day.</p>
  </figure>
</div>   
<!-----Header----------->
<div class="header">
<div class="text-center">
  <h2>My Projects</h2>
</div>
</div>
    <!-- Row 1 -->

<div class="row">
  <div class="col-3">
    <img class="imageContainer" src="images/Oui Chef logo.png" height="200px">
  </div>
  <div class="col-8">
    <h3>Oui Chef</h3>
    <p> Oui Chef is a fully clickable mobile app for the home cook. It allows users to find  new  and exciting 
      recipes. All recipes are interactive via voice command. No more touching your screen wih greasy fingers.        
    </p>
    <a href="#" class="button btn btn-secondary btn-sm">See prototype
    </a>
  </div>
</div>
  <!-- Row 2-->
<div class="row">
  <div class="col-3">
    <img class="imageContainer" src="images/CRA logo.png" height="200px">
  </div>
  <div class="col-8">
    <h3>Canada Revenue Agency</h3>
    <p> Through research I found that the existing Canada Revenue Website needed a new navigation bar. For this project, I redesigned a government agency. 
            
    </p>
    <a href="#" class="button btn btn-secondary btn-sm">See prototype</a>
  </div>
</div>
  <!-- Row 3-->
  <div class="row">
    <div class="col-3">
      <img class="imageContainer" src="images/CNIB logo.png" height="200px">
    </div>
    <div class="col-8">
      <h3>Canadian National Institute for the Blind</h3>
      <p> I collaborared on a group assignment to revamp CNIB's website. We focused on driving more donations to this amazing non-profit organization. 
            
      </p>
      <a href="#" class="button btn btn-secondary btn-sm">See prototype</a>
    </div>
  </div>
   
    <!-- End Row 3-->
        </div>
      </div>
      <!-- End cards -->
     <!-- Footer -->
     <footer>
       <div class="text-center">
       <h4>Let's Connect</h4>
       <svg class="icon" width="50" height="50" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 37.5C0 16.7893 16.7893 0 37.5 0C58.2107 0 75 16.7893 75 37.5C75 58.2107 58.2107 75 37.5 75C16.7893 75 0 58.2107 0 37.5ZM26.5009 31.0592H18.0026V56.5931H26.5009V31.0592ZM27.0605 23.1605C27.0054 20.6569 25.2151 18.75 22.3078 18.75C19.4006 18.75 17.5 20.6569 17.5 23.1605C17.5 25.6122 19.3444 27.574 22.1975 27.574H22.2518C25.2151 27.574 27.0605 25.6122 27.0605 23.1605ZM57.1491 41.9527C57.1491 34.1098 52.9566 30.4595 47.3644 30.4595C42.8523 30.4595 40.8322 32.9379 39.7043 34.6765V31.0598H31.2049C31.3169 33.4558 31.2049 56.5937 31.2049 56.5937H39.7043V42.3335C39.7043 41.5703 39.7594 40.8091 39.9841 40.2627C40.5983 38.7382 41.9968 37.1597 44.3446 37.1597C47.421 37.1597 48.6508 39.5011 48.6508 42.9324V56.593H57.1488L57.1491 41.9527Z" fill="#FF7F50"/>
        </svg>
        <svg class="icon" width="50" height="50" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M37.5 0C16.7894 0 0 16.7894 0 37.5C0 58.2106 16.7894 75 37.5 75C58.2106 75 75 58.2106 75 37.5C75 16.7894 58.2106 0 37.5 0ZM37.4437 40.6553L23.4356 30.4869V51.922H21.0953C19.7913 51.922 18.7549 50.8856 18.7549 49.5817V25.8783C18.7549 25.779 18.761 25.6859 18.7726 25.5987C18.8151 25.2269 18.9507 24.863 19.1896 24.5409C19.9585 23.5045 21.4631 23.2705 22.5329 24.0394L37.4771 34.905L52.5217 23.9058C53.5581 23.1367 55.0292 23.3708 55.7981 24.4406C56.2068 24.9915 56.3321 25.6651 56.1992 26.2909V49.6151C56.1992 50.8856 55.1627 51.922 53.859 51.922H51.5187V30.4358L37.4437 40.6553Z" fill="#FF7F50"/>
          </svg>
          
        
      </div>
      </footer>
      <!-- End footer -->
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="index.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    </body>
  </html>
</body>
</html>